.btn {
	font-size: @font-size;
}

.custom-default() {
	.btn;
	min-width: 120px;
	height: 2.2em;
	line-height: 2.2em;
	padding: 0;
}

.detail-info-button {
	.custom-default;
	.btn-default;
}

.new-button {
	.custom-default;
	.btn-warning;
}

/* detail info page button */
.info-save-button {
	.custom-default;
	.btn-default;
	display: none;
}

.info-edit-button {
	.custom-default;
	.btn-default;
}

.info-cancel-button {
	.custom-default;
	.btn-default;
	display: none;
}

.info-delete-button {
	.custom-default;
	.btn-default;
}

.info-back-button {
	.custom-default;
	.btn-default;
}

.date-picker-btn {
	margin: 0 20px 0 -35px;
	cursor: pointer;
	pointer-events: none;
}