.custom-dropdown {
	.dropdown();
	padding: 0;
	margin-right: 10px;
	display: inline-block;

	.dropdown-toggle {
		min-width: 100px;
		font-size: @font-size;

		.caret {
			margin-left: 10px
		}
	}

	.dropdown-menu {
		font-size: @font-size;
	}
}