#history-panel {
	.make-row();

	#history-select-block {
		.make-xs-column(12);
		padding: 0;

		#history-date-block {
			display: inline-block;

			#history-start-date-picker,
			#history-end-date-picker {
				width: 140px;
				height: 35px;
				padding: 0 8px;
			    margin: 0 5px;
				border-radius: 4px;
			    border: 1px solid #ccc;
			}
		}
	}

	#history-list-block {
		.make-xs-column(12);

		#history-table-mode {
			.custom-table();

			.table-col {
				.custom-table-col(1.5);
			}

			.table-col-sm {
				.custom-table-col(1);
				text-align: right;
			}

			.table-col-lg {
				.custom-table-col(1.5);
				text-align: center;
			}

			.history-showpic-btn {
				.btn;
				.btn-success;

				&:first-child {
					.btn-info;
				}

				&:last-child {
					.btn-danger;
				}
			}
		}
	}

	#history-pic-block {
		width: 100%;
		max-width: 1200px;
		min-height: 800px;
		margin: -30px auto 0;
		padding: 20px;
	    box-shadow: 0 0 12px 1px rgba(0, 0, 0, .3);
	}
}