.login-background {
    background-color: @clouds;
}

.login-header {
    margin-top: 100px;
    margin-bottom: -36px;
}

.login-panel {
    background-color: #FFF;
    border-radius: 4px 4px 0 0;

    h3 {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    
    .form-control {
        width: 90%;
        border: 0;
        border-radius: 0;     
    }

    input {
        padding: 20px;
        margin: 0 auto;  
    }

    button[type="submit"] {       
        color: #fff;
        background-color: @alizarin;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 30px;
        border-radius: 0 0 4px 4px;
    }
}
