#member-table {
	.custom-table();

	.table-col {
		.custom-table-col(2);
	}

	.member-edit-button {
		.btn;
		.btn-info;
	}
}

#member-manage > .row {

	.form-group {
    margin-bottom: 25px;
	}

	input {
		border: #FFF 1px solid;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0);
		border-bottom: @silver 1px solid;
		border-radius: 0;

		&:required:invalid, &:focus:invalid {
		  border-bottom: @alizarin 1px solid;
		  -moz-box-shadow: none;
		}
	}

	#member-add-btn {
		.btn;
		.btn-warning;
	}
	#member-edit-btn {
		.btn;
		.btn-info;
	}
	#member-delete-btn{
		.btn;
		.btn-danger;
	}
}


