#mold-table {
	.custom-table;

	.table-col {

		&:nth-of-type(1),
		&:nth-of-type(2),
		&:nth-of-type(3),
		&:nth-of-type(4) {
			.custom-table-col(1.5);
		}

		&:nth-of-type(5),
		&:nth-of-type(6) {
			.custom-table-col(2);
		}

		&:nth-of-type(7) {
			.custom-table-col(1);
		}

		&:last-of-type {
			.custom-table-col(1);
			text-align: center;
		}
	}
}

#mold-detail-page {
	.record-table {
		.record-table-wrap;
	}

	.info-name,
	.resume-name {
		width: 232px;
	}
}

#mold-size {
	.edit-mode {
		max-width: 60px;
	}
}

#mold-pics-block {
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	padding: 0;
	display: flex;

	.pic-list-item {
		margin: 0 20px;
	}

	.pic-block {
		position: relative;

		.pic-img {
			width: 150px;
			min-height: 150px;
			background-color: lightgray;
			color: darkgray;
			&:after {
				content: "no image now";
				position: absolute;
				left: 20px;
				top: 42px;
			}
		}
	}

	.pic-upload-button {
		display: none;
		margin-top: 15px;
		width: 150px;
	}

	&.editting,
	&.creating {
	 .pic-upload-button {
			display: block;
		}
	}
}