#user-setting {

	.form-group {
    margin-bottom: 25px;
	}

	input {
		border: #FFF 1px solid;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0);
		border-bottom: @silver 1px solid;
		border-radius: 0;

		&:required:invalid, &:focus:invalid {
		  border-bottom: @alizarin 1px solid;
		  -moz-box-shadow: none;
		}
	}

	.static-data {
		margin-top: 8px;
		span {
			padding: 0 12px;
		}
	}
}
