#workorder-panel {
	.make-row();

	#workorder-select-block {
		.make-xs-column(12);
		padding: 0;
	}

	#workorder-list-block {
		.make-xs-column(12);

		#workorder-table-mode {
			.custom-table();

			.table-col {
				.custom-table-col(2.4);
			}

			.table-col-sm {
				.custom-table-col(1.2);
				text-align: right;
			}

			.table-col-lg {
				.custom-table-col(2.4);
				text-align: center;
			}
		}
	}
}
