.navbar {
    min-width: 1200px;
    background-color: @clouds;
    border-bottom: @silver 3px solid;

    #navbar-item-block {
        a {
            color: @silver;
            margin-bottom: -3px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-bottom: @silver 3px solid;

            &:hover {
                color: @concrete;
                background-color: @clouds;
                border-bottom: @concrete 3px solid;
            }
        }

        &:first-child {
            &.realtime {
                .header-focus();
            }
        }

        &:nth-child(2) {
            &.machine {
                .header-focus();
            }
        }

        &:nth-child(3) {
            &.mold {
                .header-focus();
            }
        }

        &:nth-child(4) {
            &.workorder {
                .header-focus();
            }
        }

        &:nth-child(5) {
            &.unusual {
                .header-focus();
            }
        }

        &:nth-child(6) {
            &.member {
                .header-focus();
            }
        }

        &:last-child {
            &.history {
                .header-focus();
            }
        }
    }

    .pull-right {
        margin-right: 20px;
    }

    .account {
        padding: 0;

        #user-name {
            color: @silver;
            margin-right: 15px;
        }

        #user-avatar {
            cursor: pointer;
            display: inline-block;
        }

        .dropdown-menu {
            width: 180px;
            margin-top: 5px;
            border-radius: 6px;
            font-size: @font-size;

            li {
                a {
                    line-height: 2em;
                }
            }
        }
    }
}

.header-focus {
    a {
        color: @concrete;
        border-bottom: @concrete 3px solid;
    }
}