// Path
@font-path: "../../../assets";
@fa-font-path:   "@{font-path}/fontawesome/fonts/";
@icon-font-path: "@{font-path}/bootstrap/fonts/";


// Site Custom Color
@clouds: #ecf0f1;
@silver: darken(#bdc3c7, 10%);
@concrete: darken(#95a5a6, 40%);
@alizarin: #e74c3c;
@bg-default-color: #fff;


// Font
@font-size: 16px;
@font-lg-size: 18px;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-weight: normal;
@line-height: 1.5em;
@font-default-color: #333;
