@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@alizarin: #e74c3c;

@font-size: 16px;
@font-lg-size: 18px;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-weight: normal;
@line-height: 1.5em;

@font-default-color: #333;
@bg-default-color: #fff;